{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "SurveyBasket"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "defaultConnection": "Data Source=.\\MAHMOUD;database=SurvayBasket;Integrated Security=True;Trust Server Certificate=True"
    },

    "Jwt": {
        "Key": "",
        "Issuer": "SurveyBasketApp",
        "Audiance": "Users",
        "ExpireDate": 90
    }
}
